<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오 문제</title>

	<!-- <script src="https://code.jquery.com.jquery-3.7.1.min.js"></script> -->
	<style>
		.form-group{
			display: flex;
		}
		.form-group ~ .form-group{
			margin-top: 10px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.form-left{
			width: 100px;
			font-weight: bold;
			text-align: center;
		}
		.form-right{
			width: calc(100% - 100px);
		}
		.table{width: 100%; border: 1px solid black;}	
		.table th, .table td{border: 1px solid black;}
		.table thead, .table tfoot{background: tomato; }
		.table .btn{width: 100%;}
		.table th{ color: white;}
		.table td{background-color: wheat;}
		
		#content{height: 200px;}
		#uploadCheck{margin-left: 10px;}

		

	</style>

</head>
<body>
	


	<nav>
		<div class="signup-container">
			<form action="">
				<fieldset>
					<legend>공지사항 작성하기</legend>
					<div class="form-group">
						<label for="title" class="form-left">제목</label>
						<input type="text" name="title" id="title" class="form-right" placeholder="제목을 입력하시오.">
					</div>
					<div class="form-group">
						<label for="content" class="form-left">내용</label>
						<textarea name="content" id="content" class="form-right" placeholder="내용을 입력하시오."></textarea>
					</div>
					<div class="form-group">
						<label for="uploadFile" class="form-left">첨부파일</label>
						<input type="file" name="uploadFile" id="uploadFile" value="파일 선택">
					</div>
					<div class="form-group justify-content-center">
						<button type="submit">작성하기</button>
					</div>
					
				</fieldset>
			</form>
					
		</div>
		<hr>
		<div class="news-container">
			<table class="table">
				<thead>
					<tr>
						<th>번호</th>
						<th colspan="2">제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>9</td>
						<td>공지사항 제목 9</td>
						<td>
							<button type="button" class="btn">바로가기</button>
						</td>
						<td>user01</td>
						<td>2021-03-29</td>
						<td>34</td>
					</tr>
					<tr>
						<td>6</td>
						<td>공지사항 제목 6</td>
						<td>
							<button type="button" class="btn">바로가기</button>
						</td>
						<td>answ445</td>
						<td>2021-03-12</td>
						<td>67</td>
					</tr>
					<tr>
						<td>3</td>
						<td>공지사항 제목 3</td>
						<td>
							<button type="button" class="btn">바로가기</button>
						</td>
						<td>testg12</td>
						<td>2021-03-01</td>
						<td>98</td>
					</tr>
					<tr>
						<td>2</td>
						<td>공지사항 제목 2</td>
						<td>
							<button type="button" class="btn">바로가기</button>
						</td>
						<td>palwe3</td>
						<td>2021-01-02</td>
						<td>85</td>
					</tr>
					<tr>
						<td>1</td>
						<td>공지사항 제목 1</td>
						<td>
							<button type="button" class="btn">바로가기</button>
						</td>
						<td>xml23</td>
						<td>2020-12-24</td>
						<td>124</td>
					</tr>
				
				</tbody>
				<tfoot>
					<tr>
						<th colspan="4">전체공지사항 갯수</th>
						<th colspan="2">5개</th>
					</tr>
				</tfoot>
			</table>
		</div>

	</nav>


</body>
</html>