# 컴퓨터공학과를 등록. 학과코드 COM, 학과코드 번호 160, 사무실 KH 1관 401호를 등록하는 쿼리 
# 디자인학과를 등록. 학과코드 DEG, 학과코드 번호 123, 사무실 KH 3관 101호를 등록하는 쿼리 
# 기계공학과를 등록. 학과코드 MEC, 학과코드 번호 456, 사무실 KH 4관 201호를 등록하는 쿼리 

INSERT INTO DEPARTMENT(DE_NAME, DE_NUM, DE_NAME_NUM, DE_OFFICE,DE_PR_NUM)    VALUES ("컴퓨터공학과","COM",160,"KH 1관 401호",NULL), ("디자인학과","DEG",123,"KH 3관 101호",NULL), ("기계공학과","MEC",456,"KH 4관 201호",NULL);
																							 -- 학과넘버 문자열 3자가 들어가야 하지만 MYSQL은 융통성이 있는 편이라 숫자3자도 문자3자로 변환해서 넣어줌


# 교수를 등록. 이름 홍교수 연락처 012-1234-5678 주민번호 601111-1000000 취임연도 2000 컴공과 
# 교수를 등록. 이름 김교수 연락처 012-1111-5555 주민번호 630101-2000000 취임연도 2000 컴공과                                                                                               
# 교수를 등록. 이름 박교수 연락처 012-7788-4455 주민번호 671111-1000000 취임연도 2005 디자인과 
# 교수를 등록. 이름 이교수 연락처 012-5678-9101 주민번호 701231-2000000 취임연도 2010 디자인과 
# 교수를 등록. 이름 최교수 연락처 012-4567-5677 주민번호 651001-1000000 취임연도 2005 기계과 
# 교수를 등록. 이름 문교수 연락처 012-3333-4444 주민번호 750401-1000000 취임연도 2020 기계과
-- 연도가 같은 경우엔 위에서부터 등록 

/*
INSERT INTO PROFESSOR VALUES 
("홍교수", "012-1234-5678", "601111-1000000", 2000, "COM"),
("김교수", "012-1111-5555", "630101-2000000", 2000, "COM"),
("박교수", "012-7788-4455", "671111-1000000", 2005, "DEG"),
("최교수", "012-4567-5677", "651001-1000000", 2005, "MEC"),
("이교수", "012-5678-9101", "701231-2000000", 2010, "DEG"),
("문교수", "012-3333-4444", "750401-1000000", 2020, "MEC");
*/

INSERT INTO PROFESSOR 
SELECT CONCAT("P", 2000, DE_NAME_NUM, LPAD(COUNT(PR_NUM) + 1, 3, "0")), "홍교수" , "012-1234-5678", "601111-1", 2000, DE_NUM
FROM 
	(SELECT * FROM PROFESSOR WHERE PR_YEAR = 2000) P
RIGHT JOIN 
	DEPARTMENT ON DE_NUM = PR_DE_NUM
WHERE 
	DE_NAME = "컴퓨터공학과";






